#Ambiente de prueba

        #spring.jpa.hibernate.ddl-auto=update
        #spring.datasource.url=jdbc:mysql://localhost:3306/backenddsam?useSSL=false&serverTimezone=UTC
        #spring.datasource.username=root
        #spring.datasource.pasword=
        #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
        spring.jpa.hibernate.ddl-auto=update
        spring.datasource.url=jdbc:mysql://uuv49pmnonfmzrye:itDuawhORAuQDcUCoZIB@bonpbdngj6pt6vzyg1ng-mysql.services.clever-cloud.com:3306/bonpbdngj6pt6vzyg1ng
        spring.datasource.username=uuv49pmnonfmzrye
        spring.datasource.pasword=itDuawhORAuQDcUCoZIB
        spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600

